<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 10px;
            background-color: rgb(240,240,240);
            color: rgb(71,53,25);
            text-align: center;
            font-size: 1.2em;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }

        .kart{
            margin: 20px;
            width: 200px;
            height: 300px;
            border:2px solid black;
            border-radius: 5px;
            cursor: pointer;
        }
       
        #alanId{
            background-color: chartreuse;
        }
    </style>
</head>
<body class="container">
    <h2>Kedi Bulmaca</h2>
    <p>Bu oyunda 3 kapalı kart içindeki kediyi bulman gerekmektedir.İlk tercihte kedi kartını bulamaz isen 2. seçim hakkı tanınacaktır</p>
   
    <div id="blok"></div>
    <p id="alanId">Kedi kartını bulmak için üzerine tıklamalısın.</p>
    
</div>

    <script src="kod.js"></script>
</body>
</html>